# MetaSql.Parser

./: Class1.cs  MetaSql.Parser.csproj  MetaSql.Parser.sln  QueryMetadata.cs  QueryParser.cs  README.md  TSqListener.cs
Enums/: FilterTypeEnum.cs
Exceptions/: InvalidFunctionTypeException.cs  MismatchedTypesException.cs  UndeclaredFilterException.cs  UnrecognizedTypeException.cs
Factories/: FilterValueFactory.cs
Grammar/: TSqlLexer.g4  TSqlParser.g4
Interfaces/: IFilterValueFactory.cs  IQueryParser.cs  ISqlConstant.cs
MetaSql.Parser.Core/: CaseChangingCharStream.cs  MetaSql.Parser.csproj  QueryMetadata.cs  TSqListener.cs
MetaSql.Parser.Core/Enums/: DefaultValueFuncionEnum.cs  FilterTypeEnum.cs
MetaSql.Parser.Core/Factories/: FilterTypeFactory.cs  FilterValueFactory.cs
MetaSql.Parser.Core/Grammar/: TSqlLexer.g4  TSqlParser.g4
MetaSql.Parser.Core/Interfaces/: IFilterTypeFactory.cs  ISqlConstant.cs  IValueType.cs
MetaSql.Parser.Core/Models/: FilterDateTimeValue.cs  FilterDateValue.cs  FilterDatetimeRangeValue.cs  FilterDecimalValue.cs  FilterIntegerValue.cs  FilterSQLExpressionValue.cs  FilterTextValue.cs  FilterValue.cs  QueryExecute.cs  QueryFilter.cs  QueryLookup.cs  QueryRelation.cs
MetaSql.Parser.Tests/: BasicTests.cs  FiltersTests.cs  MetaSql.Tests.csproj
Models/: Filter.cs  FilterDateTimeValue.cs  FilterDateValue.cs  FilterDecimalValue.cs  FilterFunctionValue.cs  FilterIntegerValue.cs  FilterTextValue.cs  QueryFilter.cs  QueryTable.cs
